[program:mysite]
command=/home/medet/venv/bin/gunicorn mysite.wsgi:application -c /home/medet/mysite/config/gunicorn.conf.py
directory=/home/medet/mysite
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/mysite/logs/debug.log